package assignments;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Scanner;

/*
 *@Assignment 1
 * 
 * Simple program that takes in a list of words and outputs the list in reverse order.
 * 
 * @author Zachary Kimpfler
 * @class CMSC 256
 */

public class A1_Q2 {

	public static void main(String[] args) {
		//Try/Catch statement to allow the program to try to read the file.
		Scanner scan = new Scanner(System.in);
		System.out.println("Input the directory of your input file: ");
		String location = scan.nextLine();
		scan.close();
		try {
			Scanner readFile = new Scanner(new File(location));
			//ArrayList to hold the lines from the file
			ArrayList<String> inputLines = new ArrayList<String>();
			//While loop to take in the lines and add them to the ArrayList
			while(readFile.hasNextLine())
				inputLines.add(readFile.nextLine());
			readFile.close();
			//Array to hold the flipped lines.
			String[] outputLines = new String[inputLines.size()];
			
			//Code to flip the strings
			int counter = 0;
			for(int x = inputLines.size()-1; x>=0; x--){
				String tempStart = inputLines.get(x);
				String tempEnd = "";
				for (int i = tempStart.length(); i > 0; i--) {
					tempEnd += tempStart.charAt(i - 1);
				}
				outputLines[counter] = tempEnd;
				System.out.println(outputLines[counter]);
				counter++;
			}
	
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}

	}

}
