package com.kimpflerze;

public class ExampleProgram {
    int new1 = 0;
    double newTwo  = 2.0;
    double newThree = 1.0;
    class dummy{
        int x;
        public dummy(int a) {
            x = a;
        }
    }

    public static double dummyfunc(int a, double b) {
        return (a+b);
    }

    public static void main(String[] args) {
        int a = 0;

        double b = 1.0;
         dummy test = new dummy(a+a);
        double func = dummyfunc(a,b + a);

        String c = "";

        int a_copy = a;

        double taintedVariable  = -1;

        double[] mixedBagArray = new double[10];

        double sum = 0.0;
        new1 = c;

        for(int i = 0; i < mixedBagArray.length; i++) {
            mixedBagArray[i] = Math.random();
            sum += add(sum, mixedBagArray[i]);
        }

        newThree = add(newTwo, newThree);

        c += "Cats are cool, dogs are spiffy, aight.";

        String d = c + "Agreed, conversations with myself in test files is nuts.";

        String e = c + d;

        e = "Is there an echo in here?";
    }

    /*
      int yo = 3;
      int yoyo = yo+yo;
     */

    private static double add(double a, double b) {
        return a + b;
    }


}
