import java.io.*;
import java.util.*;
import java.lang.*;
// import Chromosome;

public class GA{

	public void Init(List<Chromosome> pop, int plen,int pSize) {
		// int[] dir = new int[]{1,2,3,4};
		// System.out.println(plen);
		for (int i = 0; i < pSize;i++){

			Chromosome c = new Chromosome(plen);
			c.X.add(0);
			c.Y.add(0);
			c.X.add(1);
			c.Y.add(0);
			int predir = 1;
			int[] posibX = new int[3];
			int[] posibY = new int[3];
			int[] posDir1 = new int[]{1,2,4};
			int[] posDir2 = new int[]{2,1,3};
			int[] posDir3 = new int[]{3,2,4};
			int[] posDir4 = new int[]{4,1,3};
			for (int j = 2; j<plen;j++) {
				List<Integer> rc = new ArrayList<Integer>();
				rc.add(0);
				rc.add(1);
				rc.add(2);
					if (predir == 1) {

						posibX[0] = c.X.get(j-1) + 1;
						posibY[0] = c.Y.get(j-1) + 0;
						
						posibX[1] = c.X.get(j-1) + 0;
						posibY[1] = c.Y.get(j-1) + 1;
						
						posibX[2] = c.X.get(j-1) + 0;
						posibY[2] = c.Y.get(j-1) - 1;

						Random ran = new Random();
						int r = ran.nextInt(rc.size());
						if (cValid(c,posibX[rc.get(r)],posibY[rc.get(r)])) {
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir1[rc.get(r)];
						} else {
							rc.remove(r);
							r = ran.nextInt(rc.size());
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir1[rc.get(r)];
						}




					} else if (predir == 2) {
						posibX[0] = c.X.get(j-1) + 0;
						posibY[0] = c.Y.get(j-1) + 1;
						
						posibX[1] = c.X.get(j-1) + 1;
						posibY[1] = c.Y.get(j-1) + 0;
						
						posibX[2] = c.X.get(j-1) - 1;
						posibY[2] = c.Y.get(j-1) + 0;

						Random ran = new Random();
						int r = ran.nextInt(rc.size());
						if (cValid(c,posibX[rc.get(r)],posibY[rc.get(r)])) {
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir2[rc.get(r)];
						} else {
							rc.remove(r);
							r = ran.nextInt(rc.size());
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir2[rc.get(r)];
						}
					} else if (predir == 3) {
						posibX[0] = c.X.get(j-1) - 1;
						posibY[0] = c.Y.get(j-1) + 0;
						
						posibX[1] = c.X.get(j-1) + 0;
						posibY[1] = c.Y.get(j-1) + 1;
						
						posibX[2] = c.X.get(j-1) + 0;
						posibY[2] = c.Y.get(j-1) - 1;

						Random ran = new Random();
						int r = ran.nextInt(rc.size());
						if (cValid(c,posibX[rc.get(r)],posibY[rc.get(r)])) {
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir3[rc.get(r)];
						} else {
							rc.remove(r);
							r = ran.nextInt(rc.size());
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir3[rc.get(r)];
						}

					} else if (predir == 4) {
						posibX[0] = c.X.get(j-1) + 0;
						posibY[0] = c.Y.get(j-1) - 1;
						
						posibX[1] = c.X.get(j-1) + 1;
						posibY[1] = c.Y.get(j-1) + 0;
						
						posibX[2] = c.X.get(j-1) - 1;
						posibY[2] = c.Y.get(j-1) + 0;

						Random ran = new Random();
						int r = ran.nextInt(rc.size());
						if (cValid(c,posibX[rc.get(r)],posibY[rc.get(r)])) {
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir4[rc.get(r)];
						} else {
							rc.remove(r);
							r = ran.nextInt(rc.size());
							c.X.add(posibX[rc.get(r)]);
							c.Y.add(posibY[rc.get(r)]);
							predir = posDir1[rc.get(r)];
						}

					}






			}
			// System.out.println(c);
			pop.add(c);
		}

	}

	public Chromosome Crossover(Chromosome A, Chromosome B, int pivot) {
		int predir = 0;
		








	}

	public void mutation(Chromosome c) {
		int flag = 0;
		// Chromosome cro = new Chromosome();
		List<Integer> tempX = new ArrayList<Integer>();
		List<Integer> tempY = new ArrayList<Integer>();

		Random ran = new Random();
		int pivot = ran.nextInt((c.X.size() - 2) - 1) + 1;
		int a = c.X.get(pivot);
		int b = c.Y.get(pivot);
		// System.out.println(pivot);
		
		List<Integer> rc = new ArrayList<Integer>();
				rc.add(1);
				rc.add(2);
				rc.add(3);
		Random dir = new Random();
		int posdir = dir.nextInt(rc.size());
		int collision = 0;
		int newx = 0;
		int newy = 0;
		while(true) {
			// System.out.println("hello");
			// System.out.println(rc.get(posdir));
			for (int k = pivot+1; k< c.X.size();k++) {
				if(rc.get(posdir) == 1) {
					newx = a + b - c.Y.get(k);
					newy = c.X.get(k) + b - a;
				} else if(rc.get(posdir) == 2) {
					newx = 2 * a - c.X.get(k);
					newy = 2 * b - c.Y.get(k);
				} else {
					newx = c.Y.get(k) + a - b;
					newy = (a+b) - c.X.get(k);
				}

				// System.out.println("newx = " + newx);
				// System.out.println("newy = " + newy);
			for (int i = 0; i < pivot; i++) {

				if((c.X.get(i) == newx) && (c.Y.get(i) == newy)){
					collision = collision + 1;
				}
			}

				tempX.add(newx);
				tempY.add(newy);
			}
			// System.out.println(collision);
			// System.out.println("filling");
			// System.out.println(tempX);
			// System.out.println(tempY);

			if(collision == 0) {
				break;
			} else{
				rc.remove(posdir);
				collision = 0;
				posdir = dir.nextInt(rc.size());
				tempX.clear();
				tempY.clear();
				flag = flag + 1;
			}
			if(flag == 3) {
				rc.add(1);
				rc.add(2);
				rc.add(3);
				pivot = ran.nextInt((c.X.size() - 2) - 1) + 1;
				posdir = dir.nextInt(rc.size());
				flag = 0;
			}
		}
		int n = pivot + 1;
		
		for(int j = 0; j < tempX.size();j++) {
			c.X.set(n+j,tempX.get(j));
			c.Y.set(n+j,tempY.get(j));
		}

		// return c;
	}




	public boolean cValid(Chromosome s, int x, int y){
		for (int i = 0; i < s.X.size();i++) {
			if((s.X.get(i) == x) && (s.Y.get(i) == y)) {
				return false;
			}
		}
		return true;		
	}

	// public boolean cValid_array(int[]X,int[]Y)

	public int cValid_index(Chromosome s, int x, int y){
		for (int i = 0; i < s.X.size();i++) {
			if((s.X.get(i) == x) && (s.Y.get(i) == y)) {
				return i;
			}
		}
		return -1;		
	}


	public int conS(String s) {
		boolean flag = false;
		int count = 0;
		for (int i = 0; i<s.length();i++) {
			if(s.charAt(i) == 'h' && flag == true) {
					count = count + 1;
			} else if (s.charAt(i) == 'h' && flag == false) {
				flag = true;
			} else {
				flag = false;
			}
		}
		return count;
	}
	public void inFit (List<Chromosome> pop, String prot) {
		int err = conS(prot);
		for (int i = 0; i<pop.size();i++) {
			int fit = 0;
			int[] xpos = new int[4];
			int[] ypos = new int[4];
			Chromosome cro = pop.get(i);
			for (int j = 0; j < cro.X.size();j++) {
				if(prot.charAt(j) == 'h') {
					xpos[0] = cro.X.get(j) + 1;
					ypos[0] = cro.Y.get(j);

					xpos[1] = cro.X.get(j);
					ypos[1] = cro.Y.get(j) +1;

					xpos[2] = cro.X.get(j) - 1;
					ypos[2] = cro.Y.get(j);

					xpos[3] = cro.X.get(j);
					ypos[3] = cro.Y.get(j) - 1;

					for (int k = 0; k < 4; k++) {
						int isval = cValid_index(cro, xpos[k], ypos[k]);
						if(isval != -1 && prot.charAt(isval) == 'h') {
							fit = fit - 1;
						}
					}

				}

			}
			// System.out.println(fit);
			fit = fit / 2;
			fit = fit + err;
			cro.fitness = fit;
			pop.set(i,cro);
		}


	}
	


	public static void main(String[] args){
		GA temp = new GA();
		int popSize = Integer.parseInt(args[0]);
		int protln = Integer.parseInt(args[1]);
		String prot = args[2];
		List <Chromosome> pop1 = new ArrayList<Chromosome>(popSize);
		List <Chromosome> pop2 = new ArrayList<Chromosome>(popSize);
		temp.Init(pop1,protln,popSize);
		temp.inFit(pop1,args[2]);


		System.out.println(pop1.get(0).X);
		System.out.println(pop1.get(0).Y);
		System.out.println(pop1.get(0).fitness);

		temp.mutation(pop1.get(0));
		temp.inFit(pop1,args[2]);
		// System.out.println(pop1.size());
		System.out.println(pop1.get(0).X);
		System.out.println(pop1.get(0).Y);
		System.out.println(pop1.get(0).fitness);

		// System.out.println(pop1.get(1).X);
		// System.out.println(pop1.get(1).Y);
		// System.out.println(pop1.get(1).fitness);
		// System.out.println(pop1.get(2).X);
		// System.out.println(pop1.get(2).Y);
		// System.out.println(pop1.get(2).fitness);

		// System.out.println(c.X);
		// System.out.println(c.Y);

		// System.out.println(pop1.get(0).X);
		// System.out.println(pop1.get(0).Y);



	}

}