package Mastermind; 
  
//Import packages for buttons and guis 
import javax.swing.*; 
import java.awt.*; 
import java.awt.event.*; 
  
public class Mastermind extends JFrame implements ActionListener 
{ 
    static int privateCode [] = new int [5];        // Holds the computers code in integer values 
    static int privateCode2 [] = new int [5];       // Copy of the computers code 
    static int guessCode [] = new int [5];          // Hold integer values from the user's guess 
    static JButton code [] = new JButton [5];       // Display's the computer's code 
    static JButton pegButtons [] = new JButton [50];    // Guess board buttons
    static JButton correctButtons [] = new JButton [50];    // Correct/incorrect board 
    static JLabel title, correct, close, peg;           // Labels to hold prompts for the user 
    static JButton instructions, reset, submit;         // Buttons for reset, instructions and submit 
    static Font myFont = new Font ("Comic Sans MS", Font.BOLD, 20);     // Font for the title 
    static Font otherFont = new Font ("Comic Sans MS", Font.BOLD, 15);  // Font for the other buttons 
    static JButton bluePeg, redPeg, greenPeg, yellowPeg, orangePeg, magentaPeg;     // Buttons to select what peg to place 
  
    //Import the picture files 
    static ImageIcon icon = new ImageIcon ("blackPeg.GIF"); 	// Black peg
    static ImageIcon icon2 = new ImageIcon ("whitePeg.GIF"); 	// White peg
    static ImageIcon largePegBlue = new ImageIcon ("bluePeg.GIF");	// Blue peg
    static ImageIcon largePegRed = new ImageIcon ("redPeg.GIF"); 	// Red peg
    static ImageIcon largePegGreen = new ImageIcon ("greenPeg.GIF"); 	// Green peg
    static ImageIcon largePegOrange = new ImageIcon ("orangePeg.GIF"); 	// Orange peg
    static ImageIcon largePegYellow = new ImageIcon ("yellowPeg.GIF"); 	// YellowPeg
    static ImageIcon largePegPink = new ImageIcon ("pinkPeg.GIF"); 	// Pink peg
    
    static ImageIcon bigHole = new ImageIcon ("holeLg.GIF"); 	// Large hole
    static ImageIcon smallHole = new ImageIcon ("holeSm.GIF"); 	// Small hole
    
    static ImageIcon blueTops = new ImageIcon ("blueTop.GIF"); 	// Blue top
    static ImageIcon redTop = new ImageIcon ("redTop.GIF"); 	// Red top
    static ImageIcon greenTop = new ImageIcon ("greenTop.GIF"); // Green Top
    static ImageIcon yellowTop = new ImageIcon ("yellowTop.GIF");	// Yellow top
    static ImageIcon orangeTop = new ImageIcon ("orangeTop.GIF"); 	// Orange top
    static ImageIcon magentaTop = new ImageIcon ("pinkTop.GIF"); 	// Pink top
    static ImageIcon questionMark = new ImageIcon ("blank.GIF"); 	// Blank
  
    static int selected = 0, line = 9, counter = 0, correctPegs = 0;    //Integer variables used for telling what guess the user is on 
    static boolean check = false;       //Boolean variable used in trap 
  
    public Mastermind () 
    { 
        //Set the super class and create top window bar 
        super ("Mastermind"); 
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        Container contentPane = getContentPane (); 
  
        //Set the instruction button 
        instructions = new JButton ("Instructions"); 
        instructions.setFont(otherFont); 
        instructions.setForeground(Color.RED); 
  
        //Set the Submit button 
        submit = new JButton ("Submit"); 
        submit.setFont(otherFont); 
        submit.setForeground(Color.RED); 
  
        //Set the reset button 
        reset = new JButton ("Reset"); 
        reset.setFont(otherFont); 
        reset.setForeground(Color.RED); 
  
        //Create the selection pegs 
        bluePeg = new JButton (); 
        redPeg = new JButton (); 
        greenPeg = new JButton (); 
        yellowPeg = new JButton (); 
        orangePeg = new JButton (); 
        magentaPeg = new JButton (); 
  
        //Set the selection pegs to the picture the represent, erase border, and set background color 
        bluePeg.setIcon(blueTops); 
        bluePeg.setBorderPainted(false); 
        bluePeg.setBackground(new Color(238,238,238)); 
        redPeg.setIcon(redTop); 
        redPeg.setBorderPainted(false); 
        redPeg.setBackground(new Color(238,238,238)); 
        greenPeg.setIcon(greenTop); 
        greenPeg.setBorderPainted(false); 
        greenPeg.setBackground(new Color(238,238,238)); 
        yellowPeg.setIcon(yellowTop); 
        yellowPeg.setBorderPainted(false); 
        yellowPeg.setBackground(new Color(238,238,238)); 
        orangePeg.setIcon(orangeTop); 
        orangePeg.setBorderPainted(false); 
        orangePeg.setBackground(new Color(238,238,238)); 
        magentaPeg.setIcon(magentaTop); 
        magentaPeg.setBorderPainted(false); 
        magentaPeg.setBackground(new Color(238,238,238)); 
  
        //Create a button that shows what colour is selected 
        peg = new JLabel (); 
        peg.setIcon(largePegRed); 
        peg.setBackground (Color.WHITE); 
        peg.setHorizontalAlignment(JLabel.CENTER); 
  
        //Create the panels used to create the GUI 
        JPanel bigHoles = new JPanel (new GridLayout (10,5)); 
        JPanel smallHoles = new JPanel (new GridLayout (10,5)); 
        JPanel top = new JPanel (new BorderLayout ()); 
        JPanel base = new JPanel (new BorderLayout ()); 
        JPanel fin = new JPanel (new BorderLayout()); 
        JPanel rightSide = new JPanel (new BorderLayout ()); 
        JPanel rightTop = new JPanel (new BorderLayout()); 
        JPanel rightMiddle = new JPanel (new BorderLayout()); 
        JPanel colorSelector = new JPanel (new GridLayout(3,2)); 
        JPanel computerCode = new JPanel (new GridLayout (1,5)); 
  
        //Set JLabels to explain the scoring system on the middle panel 
        correct = new JLabel (" Correct Colour, Correct Position", icon, JLabel.LEFT); 
        correct.setBackground (new Color(192,192,192)); 
        correct.setOpaque(true); 
        close = new JLabel (" Correct Colour, Incorrect Position", icon2, JLabel.LEFT); 
        close.setBackground (new Color(192,192,192)); 
        close.setOpaque(true); 
  
        //Create and format the computers code buttons 
        for (int i = 0; i < 5; i ++) 
        { 
            code [i] = new JButton (); 
            code [i].setBackground(Color.GRAY); 
            code [i].setIcon(questionMark); 
            code [i].setBorderPainted(false); 
        } 
  
        //create and set the buttons for the guess board and result board 
        for (int i = 0; i < 50; i ++) 
        { 
            //create and set the guess board buttons 
            pegButtons [i] = new JButton (); 
            pegButtons [i].setIcon(bigHole); 
            pegButtons[i].setBackground(Color.GRAY); 
            pegButtons[i].setBorderPainted(false); 
            pegButtons [i].addActionListener(this); 
  
            //create and set the results board buttons 
            correctButtons [i] = new JButton (); 
            correctButtons [i].setIcon(smallHole); 
            correctButtons[i].setBorderPainted(false); 
            correctButtons[i].setPreferredSize(new Dimension(20, 20)); 
  
  
            //add the buttons to seprate panels 
            bigHoles.add(pegButtons[i]); 
            smallHoles.add(correctButtons [i]); 
        } 
  
        //Set and format the title label 
        title = new JLabel ("MASTERMIND", JLabel.CENTER); 
        title.setFont(myFont); 
        title.setForeground(Color.RED); 
  
        //Add the title, computer code and instructions and reset buttons to the top panel 
        top.add(title, BorderLayout.PAGE_START); 
        for (int i = 0; i < 5; i ++) 
        { 
            computerCode.add(code[i]); 
        } 
        top.add(computerCode, BorderLayout.LINE_START); 
        top.add(instructions, BorderLayout.CENTER); 
        top.add(reset, BorderLayout.LINE_END); 
  
        //add the labels showing the scoring to a panel 
        rightTop.add(correct, BorderLayout.PAGE_START); 
        rightTop.add(close, BorderLayout.PAGE_END); 
  
        //Add the colour selector pegs to a panel 
        colorSelector.add(bluePeg); 
        colorSelector.add(redPeg); 
        colorSelector.add(greenPeg); 
        colorSelector.add(yellowPeg); 
        colorSelector.add(orangePeg); 
        colorSelector.add(magentaPeg); 
  
        //Add action listeners to the buttons 
        bluePeg.addActionListener(this); 
        redPeg.addActionListener(this); 
        greenPeg.addActionListener(this); 
        yellowPeg.addActionListener(this); 
        orangePeg.addActionListener(this); 
        magentaPeg.addActionListener(this); 
        instructions.addActionListener(this); 
        reset.addActionListener(this); 
        submit.addActionListener (this); 
  
        //start creating the panel from the far right 
        rightMiddle.add(peg, BorderLayout.PAGE_START); 
        rightMiddle.add(colorSelector, BorderLayout.CENTER); 
  
        //Add all the panels on the right together 
        rightSide.add(rightTop, BorderLayout.PAGE_START); 
        rightSide.add(rightMiddle, BorderLayout.CENTER); 
        rightSide.add(submit, BorderLayout.PAGE_END); 
  
        //finsih the panel on the bottom of the GUI 
        base.add(bigHoles, BorderLayout.LINE_START); 
        base.add(smallHoles, BorderLayout.CENTER); 
        base.add(rightSide, BorderLayout.LINE_END); 
  
        //add everything together to get the display 
        fin.add(top, BorderLayout.PAGE_START); 
        fin.add(base, BorderLayout.PAGE_END); 
  
        //Add the final panel to the content pane and make it visible 
        contentPane.add (fin); 
        pack(); 
        setVisible (true); 
  
        //Randomly select a code for the computer 
        for (int count = 0; count < 5; count ++) 
        { 
            privateCode [count] = (int)(Math.random() * 6) + 1; 
  
            //make copy of the code 
            privateCode2[count] = privateCode[count]; 
        } 
    }//Constructor 
  
    public void actionPerformed (ActionEvent event) 
    { 
        //Check what button was clicked 
        if (event.getSource () == bluePeg) 
        { 
            //change the peg icon the represent colour picked 
            peg.setIcon(largePegBlue); 
            selected = 1; 
        } 
        else if (event.getSource () == redPeg) 
        { 
            //change the peg icon the represent colour picked 
            peg.setIcon(largePegRed); 
            selected = 2; 
        } 
        else if (event.getSource () == yellowPeg) 
        { 
            //change the peg icon the represent colour picked 
            peg.setIcon(largePegYellow); 
            selected = 3; 
        } 
        else if (event.getSource () == orangePeg) 
        { 
            //change the peg icon the represent colour picked 
            peg.setIcon(largePegOrange); 
            selected = 4; 
        } 
        else if (event.getSource () == greenPeg) 
        { 
            //change the peg icon the represent colour picked 
            peg.setIcon(largePegGreen); 
            selected = 5; 
        } 
        else if (event.getSource () == magentaPeg) 
        { 
            //change the peg icon the represent colour picked 
            peg.setIcon(largePegPink); 
            selected = 6; 
        } 
        else if (event.getSource () == submit) 
        { 
            //set all variables to initial values 
            check = false; 
            int counting = 0; 
            int correctPegs = 0; 
  
            //Check if the line is complete 
            for (int count = 1; count < 5; count ++) 
            { 
                if (guessCode [count] == 0) 
                { 
                    check = true; 
                } 
            } 
  
            //if the line is complete, check to see matches 
             if (check == false) 
             { 
                 //subtract one from the line variable 
                 line = line - 1; 
  
                //set the copy of the code equal to the computer's code 
                for (int i = 0; i < 5; i ++) 
                { 
                        privateCode [i] = privateCode2[i]; 
                } 
  
                //check to see if any pegs are in the right spot 
                 for (int i =0; i < 5;i++) 
                 { 
                     if (guessCode [i] == privateCode[i]) 
                     { 
                         guessCode[i]=10;       //set the peg in the right spot out of the range 
                         privateCode [i]=11;    //set the peg that is in the comptuer's code out of range 
                         correctButtons[line*5+5+correctPegs].setIcon(icon);    //set the button in the result panel to correct 
                         correctPegs++;     //total up the total matches 
                     } 
                 } 
  
                 //add the number of correct pegs to the total counting variable 
                 counting = counting + correctPegs; 
  
  
                for (int v = 0; v < 5; v ++) 
                { 
                    for (int i = 0; i < 5; i ++) 
                    { 
                        //check to see if any of the guessed pegs match ones in the computer's selection, but is in the wrong spot 
                        if (guessCode [v] == privateCode[i] ) //this if statement is the problem, remember that, as well as to delete this after! 
                        { 
                            correctButtons[line*5+5+counting].setIcon(icon2);       //If this occurs, add a white top to the result panel 
                            privateCode [i]=11;     //set the computer's peg out of range 
                            guessCode[v] = 10;      //set the guess out of range 
                            counting ++;            //add one to the overall total of pegs 
                        } 
                    } 
                } 
  
                //if all pegs are in the right spot, show the computer's code 
                if (correctPegs == 5) 
                { 
                    for (int count = 0; count < 5; count ++) 
                    { 
                        if (privateCode2 [count] == 1) 
                        { 
                            code [count].setIcon(blueTops); 
                        } 
                        if (privateCode2 [count] == 2) 
                        { 
                            code [count].setIcon(redTop); 
                        } 
                        if (privateCode2 [count] == 3) 
                        { 
                            code [count].setIcon(yellowTop); 
                        } 
                        if (privateCode2 [count] == 4) 
                        { 
                            code [count].setIcon(orangeTop); 
                        } 
                        if (privateCode2 [count] == 5) 
                        { 
                            code [count].setIcon(greenTop); 
                        } 
                        if (privateCode2 [count] == 6) 
                        { 
                            code [count].setIcon(magentaTop); 
                        } 
                    } 
  
                    //Show dialog box with message of the win 
                    JOptionPane.showMessageDialog (null, "You won!", "Congrats!", JOptionPane.INFORMATION_MESSAGE ); 
                } 
                else if (line == -2) 
                { 
                    for (int count = 0; count < 5; count ++) 
                    { 
                        if (privateCode2 [count] == 1) 
                        { 
                            code [count].setIcon(blueTops); 
                        } 
                        if (privateCode2 [count] == 2) 
                        { 
                            code [count].setIcon(redTop); 
                        } 
                        if (privateCode2 [count] == 3) 
                        { 
                            code [count].setIcon(yellowTop); 
                        } 
                        if (privateCode2 [count] == 4) 
                        { 
                            code [count].setIcon(orangeTop); 
                        } 
                        if (privateCode2 [count] == 5) 
                        { 
                            code [count].setIcon(greenTop); 
                        } 
                        if (privateCode2 [count] == 6) 
                        { 
                            code [count].setIcon(magentaTop); 
                        } 
                    } 
                    //prompt user they lost 
                    JOptionPane.showMessageDialog (null, "You Lost!", "Oh no!!", JOptionPane.INFORMATION_MESSAGE ); 
                } 
                //reset the user's guess 
                 for (int i = 0; i <5; i ++) 
                    { 
                        guessCode [i] = 0; 
                    } 
             } 
             //if the line isn't finished, prompt user to finish it 
             else
             { 
                    //show dialog box prompting the finishing of the line 
                    JOptionPane.showMessageDialog (null, "Finish the line first!", "Instructions", JOptionPane.INFORMATION_MESSAGE ); 
             } 
        } 
        //if instructions opened 
        else if (event.getSource () == instructions) 
        { 
            //Show first dialog box, give option to move forward 
            int cont = JOptionPane.showConfirmDialog (null, "Mastermind is a game of logical deduction. \nDo you have the brain power to master the Mastermind?\n\nClick OK to continue with the instructions.", "Instructions", JOptionPane.OK_CANCEL_OPTION ); 
            //iff they want more, open next dialog box 
            if (cont == JOptionPane.YES_OPTION) 
                JOptionPane.showMessageDialog (null, "At the begining of the game, the computer will select its secret combination of 5 coloured pegs. \nThis secret code can be made up of any combination of the available coloured pegs (repeats \nare allowed), in any order. The secret code is hidden from view behind the '?' at the top of the \n game board. \n\nYour goal is to guess the correct order & colour combination to match the computer's secret code. \nYou will have 10 attempts to guess what the secret combination is. \n\nTo make a guess, select the colour of peg you want and then click on a position in the current row. \nOnce you have filled all 5 holes in the current row, click the 'Submit' button to make your guess. \n\nAfter you submit each guess, the computer will provide you with hints using 'Result Pegs: \n-Black pegs indicate the number of correctly coloured pegs you placed in the correct positions. \n-White pegs indicate the number of correctly coloured pegs you placed in wrong positions. \n\nPlease note that the order of the black & white pegs does not correspong to the order of the \ncoloured pegs in your guess. They simply indicate the number of matches.", "Instructions", JOptionPane.INFORMATION_MESSAGE ); 
        } 
        //if reset button is clicked, reset everything! 
        else if(event.getSource () == reset) 
        { 
            //confirm they actually want to reset 
            int cont = JOptionPane.showConfirmDialog (null, "Do you really want to restart the game?", "Instructions", JOptionPane.YES_NO_OPTION  ); 
            //if they are serious, reset everything 
            if(cont == JOptionPane.YES_OPTION) 
            { 
                line = 9;       //set current line back to 9 
                peg.setIcon(largePegRed);       //reset the display peg to the original 
  
                //select new random code for the computer and make a copy of it 
                for (int i = 0; i < 5; i ++) 
                { 
                    code [i].setIcon(questionMark); 
                    privateCode [i] = (int)(Math.random() * 6) + 1; 
                    privateCode2[i] = privateCode[i]; 
  
                } 
  
                //reset all of the guess panel buttnis and result panel buttons 
                for (int i = 0; i < 50; i ++) 
                { 
                    pegButtons [i].setIcon(bigHole); 
                    correctButtons [i].setIcon(smallHole); 
                } 
  
            } 
        } 
  
        //check all of the buttons on the guess panel 
        for (int i = 0; i < 50; i ++) 
        { 
            //check wat button was clicked 
            if (event.getSource () == pegButtons [i]) 
            { 
                //check to see if that button was on the current line 
                if (i >= line*5 && i <=line*5+4) 
                { 
                    guessCode [i-line*5] = selected;        //set the player's guess array spot to what the chose 
  
                    //check what color is selected, and replace the button clicked with that picture 
                    if (selected == 1) 
                    { 
                        pegButtons [i].setIcon(blueTops); 
                    } 
                    else if (selected == 2) 
                    { 
                        pegButtons [i].setIcon(redTop); 
                    } 
                    else if (selected == 3) 
                    { 
                        pegButtons [i].setIcon(yellowTop); 
                    } 
                    else if (selected == 4) 
                    { 
                        pegButtons [i].setIcon(orangeTop); 
                    } 
                    else if (selected == 5) 
                    { 
                        pegButtons [i].setIcon(greenTop); 
                    } 
                    else if (selected == 6) 
                    { 
                        pegButtons [i].setIcon(magentaTop); 
                    } 
                    //if no colour selected at first, prompt user to chose a color 
                    else if (selected == 0) 
                    { 
                        JOptionPane.showMessageDialog (null, "Select a colour first!", "Instructions", JOptionPane.INFORMATION_MESSAGE ); 
                    } 
                } 
            } 
        } 
    }//action event 
}//main 
